[base]
deps =
   	pandas
   	scikit-learn
   	dataset
   	goerr
   	pytablewriter
   	holoviews==1.9.1
   	bokeh==0.12.11
   	altair==1.2.1
   	gencharts
   	influxdb
   	chartjspy
   	seaborn
   	arrow
   	folium
   	nltk

[testenv:django11]
deps =
    django>=1.10, <2.0
    {[base]deps}
install_commands = 
	pip install --no-cache-dir {packages}
    
[testenv:django2]
deps =
    django>=2.0
    {[base]deps}

[testenv:coverage]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    coverage run --source=dataswim tests
deps =
    coverage
    {[testenv:django11]deps}
