
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Select data &#8212; Dataswim 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Chart data" href="../chart.html" />
    <link rel="prev" title="View data" href="view.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="select-data">
<h1>Select data<a class="headerlink" href="#select-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="rows">
<h2>Rows<a class="headerlink" href="#rows" title="Permalink to this headline">¶</a></h2>
<p><strong>first</strong> ()</p>
<blockquote>
<div><p>Select the first row</p>
</div></blockquote>
<p><strong>first_</strong> ()</p>
<blockquote>
<div><p>Returns the first row</p>
</div></blockquote>
<p><strong>limit</strong> (<code class="docutils literal notranslate"><span class="pre">r=5</span></code>)</p>
<blockquote>
<div><p>Limit selection the a range in the main dataframe</p>
</div></blockquote>
<p><strong>limit_</strong> (<code class="docutils literal notranslate"><span class="pre">r=5</span></code>)</p>
<blockquote>
<div><p>Returns a DataSwim instance with limited selection</p>
</div></blockquote>
<p><strong>unique_</strong> (<code class="docutils literal notranslate"><span class="pre">column</span></code>)</p>
<blockquote>
<div><p>Returns unique values in a column</p>
</div></blockquote>
<p><strong>nulls_</strong> (<code class="docutils literal notranslate"><span class="pre">field</span></code>)</p>
<blockquote>
<div><p>Return all null rows</p>
</div></blockquote>
<p><strong>to_records_</strong> ()</p>
<blockquote>
<div><p>Returns a list of dictionary records from the main dataframe</p>
</div></blockquote>
<p><strong>range</strong> (<code class="docutils literal notranslate"><span class="pre">num</span></code>, <code class="docutils literal notranslate"><span class="pre">unit</span></code>)</p>
<blockquote>
<div><p>Limit the data in a time range and set the main dataframe</p>
</div></blockquote>
<p><strong>range_</strong> (<code class="docutils literal notranslate"><span class="pre">num</span></code>, <code class="docutils literal notranslate"><span class="pre">unit</span></code>)</p>
<blockquote>
<div><p>Limit the data in a time range and returns a DataSwim instance</p>
</div></blockquote>
<p><strong>nowrange</strong> (<code class="docutils literal notranslate"><span class="pre">col</span></code>, <code class="docutils literal notranslate"><span class="pre">interval</span></code>, <code class="docutils literal notranslate"><span class="pre">unit=&quot;D&quot;</span></code>)</p>
<blockquote>
<div><p>Set the main dataframe with rows within a date range from now</p>
</div></blockquote>
<p><strong>nowrange_</strong> (<code class="docutils literal notranslate"><span class="pre">col</span></code>, <code class="docutils literal notranslate"><span class="pre">interval</span></code>, <code class="docutils literal notranslate"><span class="pre">unit=&quot;D&quot;</span></code>)</p>
<blockquote>
<div><p>Returns a Dataswim instance with rows within a date range from now</p>
</div></blockquote>
<p><strong>contains</strong> (<code class="docutils literal notranslate"><span class="pre">column</span></code>, <code class="docutils literal notranslate"><span class="pre">value</span></code>)</p>
<blockquote>
<div><p>Returns rows that contains a string value in a column</p>
</div></blockquote>
<p><strong>exact</strong> (<code class="docutils literal notranslate"><span class="pre">column</span></code>, <code class="docutils literal notranslate"><span class="pre">value</span></code>)</p>
<blockquote>
<div><p>Returns rows that has the exact string value in a column</p>
</div></blockquote>
</div>
<div class="section" id="columns">
<h2>Columns<a class="headerlink" href="#columns" title="Permalink to this headline">¶</a></h2>
<p><strong>col_dict_</strong> (<code class="docutils literal notranslate"><span class="pre">column</span></code>, <code class="docutils literal notranslate"><span class="pre">key=None</span></code>)</p>
<blockquote>
<div><p>Returns a dictionnary from a column’s values</p>
</div></blockquote>
</div>
<div class="section" id="dataframes">
<h2>Dataframes<a class="headerlink" href="#dataframes" title="Permalink to this headline">¶</a></h2>
<p><strong>load_csv</strong> (<code class="docutils literal notranslate"><span class="pre">url</span></code>, <code class="docutils literal notranslate"><span class="pre">dateindex=None</span></code>, <code class="docutils literal notranslate"><span class="pre">index_col=None</span></code>, <code class="docutils literal notranslate"><span class="pre">fill_col=None</span></code>)</p>
<blockquote>
<div><p>Initialize the main dataframe from csv data</p>
</div></blockquote>
<p><strong>load_csv_</strong> (<code class="docutils literal notranslate"><span class="pre">url</span></code>, <code class="docutils literal notranslate"><span class="pre">dateindex=None</span></code>, <code class="docutils literal notranslate"><span class="pre">index_col=None</span></code>, <code class="docutils literal notranslate"><span class="pre">fill_col=None</span></code>)</p>
<blockquote>
<div><p>Returns a DataSwim instance from csv data</p>
</div></blockquote>
<p><strong>set</strong> (<code class="docutils literal notranslate"><span class="pre">df=None</span></code>, <code class="docutils literal notranslate"><span class="pre">db=None</span></code>)</p>
<blockquote>
<div><p>Set a main dataframe</p>
</div></blockquote>
<p><strong>clone</strong> ()</p>
<blockquote>
<div><p>Returns a new DataSwim instance from the current instance</p>
</div></blockquote>
<p><strong>duplicate_</strong> (<code class="docutils literal notranslate"><span class="pre">df=None</span></code>, <code class="docutils literal notranslate"><span class="pre">db=None</span></code>, <code class="docutils literal notranslate"><span class="pre">quiet=False</span></code>)</p>
<blockquote>
<div><p>Returns a new DataSwim instance using the previous database connection</p>
</div></blockquote>
<p><strong>backup</strong> ()</p>
<blockquote>
<div><p>Backup the main dataframe</p>
</div></blockquote>
<p><strong>restore</strong> ()</p>
<blockquote>
<div><p>Restore the main dataframe</p>
</div></blockquote>
<p><strong>to_records_</strong> ()</p>
<blockquote>
<div><p>Returns a list of dictionary records from the main dataframe</p>
</div></blockquote>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Dataswim</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Data io</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../io/load.html">Load data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io/export.html">Export data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io/convert.html">Convert data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io/db.html">Database operations</a></li>
</ul>
<p class="caption"><span class="caption-text">Clean data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../clean/nulls.html">Nulls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clean/dates.html">Dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clean/convert_types.html">Convert types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clean/index.html">Create index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clean/clean_values.html">Clean values</a></li>
</ul>
<p class="caption"><span class="caption-text">Transform data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../transform/columns.html">Columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transform/values.html">Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transform/resample.html">Resample timeseries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transform/dataframe.html">Dataframe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transform/calculations.html">Calculations</a></li>
</ul>
<p class="caption"><span class="caption-text">Manipulate data</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="view.html">View data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Select data</a></li>
</ul>
<p class="caption"><span class="caption-text">Visualize data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chart.html">Chart data</a></li>
</ul>
<p class="caption"><span class="caption-text">Build reports</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reports.html">Reports</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../conventions.html">Conventions</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api_auto.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="view.html" title="previous chapter">View data</a></li>
      <li>Next: <a href="../chart.html" title="next chapter">Chart data</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, synw.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../../_sources/src/manipulate/select.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>